{
    "ssh": {
		"user": "${SEED_USER}",
        "wait-ssh-ready-seconds": 180,
		"ssh-private-key": "${HOME}/.ssh/${SSH_KEYFILE}"
    },
    "cloud-init": {
        "package_update": false,
        "package_upgrade": false
    },
    "instance-name": "vm-autoscaled-test-${GITHUB_RUN_ID}",
    "instance-type": "k8s.small",
	"disk-size": 20480
}